package rh.demo.taskassignment;

/**
 * This class was automatically generated by the data modeler tool.
 */

@javax.persistence.Entity
@org.kie.api.remote.Remotable
@javax.persistence.Table(name = "AUDIT_TASK")
public class AuditTask implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @javax.persistence.GeneratedValue(strategy = javax.persistence.GenerationType.AUTO, generator = "AUDITTASK_ID_GENERATOR")
   @javax.persistence.Id
   @javax.persistence.SequenceGenerator(sequenceName = "AUDITTASK_ID_SEQ", name = "AUDITTASK_ID_GENERATOR")
   @javax.persistence.Column(name = "id")
   private java.lang.Long id;

   @org.kie.api.definition.type.Label("Counselor greeted the Customer")
   @javax.persistence.Column(name = "performed_greeting")
   private java.lang.Boolean performedGreeting;

   @org.kie.api.definition.type.Label("Counselor presented Up-Sell/Cross-Sell offer")
   @javax.persistence.Column(name = "upsell_crosssell")
   private java.lang.Boolean upsellCrosssell;

   @org.kie.api.definition.type.Label("Counselor reminded Customer to take satisfaction survey")
   @javax.persistence.Column(name = "survey_reminder")
   private java.lang.Boolean surveyReminder;

   @org.kie.api.definition.type.Label("Auditor's Rating")
   @javax.persistence.Column(name = "auditors_rating")
   private java.lang.Short auditorsRating;

   @org.kie.api.definition.type.Label("Counselor bid Customer farewell")
   @javax.persistence.Column(name = "performed_farewell")
   private java.lang.Boolean performedFarewell;

   @org.kie.api.definition.type.Label("Review Notes")
   @javax.persistence.Column(name = "notes")
   private java.lang.String notes;

   @org.kie.api.definition.type.Label("Counselor ID")
   @javax.persistence.Column(nullable = false, name = "counselor_id")
   private java.lang.String counselorId;

   @org.kie.api.definition.type.Label("Call Record ID")
   @javax.persistence.Column(nullable = false, name = "call_id")
   private java.lang.String callId;

   public AuditTask()
   {
   }

   public java.lang.Long getId()
   {
      return this.id;
   }

   public void setId(java.lang.Long id)
   {
      this.id = id;
   }

   public java.lang.Boolean getPerformedGreeting()
   {
      return this.performedGreeting;
   }

   public void setPerformedGreeting(java.lang.Boolean performedGreeting)
   {
      this.performedGreeting = performedGreeting;
   }

   public java.lang.Boolean getUpsellCrosssell()
   {
      return this.upsellCrosssell;
   }

   public void setUpsellCrosssell(java.lang.Boolean upsellCrosssell)
   {
      this.upsellCrosssell = upsellCrosssell;
   }

   public java.lang.Boolean getSurveyReminder()
   {
      return this.surveyReminder;
   }

   public void setSurveyReminder(java.lang.Boolean surveyReminder)
   {
      this.surveyReminder = surveyReminder;
   }

   public java.lang.Short getAuditorsRating()
   {
      return this.auditorsRating;
   }

   public void setAuditorsRating(java.lang.Short auditorsRating)
   {
      this.auditorsRating = auditorsRating;
   }

   public java.lang.Boolean getPerformedFarewell()
   {
      return this.performedFarewell;
   }

   public void setPerformedFarewell(java.lang.Boolean performedFarewell)
   {
      this.performedFarewell = performedFarewell;
   }

   public java.lang.String getNotes()
   {
      return this.notes;
   }

   public void setNotes(java.lang.String notes)
   {
      this.notes = notes;
   }

   public java.lang.String getCounselorId()
   {
      return this.counselorId;
   }

   public void setCounselorId(java.lang.String counselorId)
   {
      this.counselorId = counselorId;
   }

   public java.lang.String getCallId()
   {
      return this.callId;
   }

   public void setCallId(java.lang.String callId)
   {
      this.callId = callId;
   }

   public AuditTask(java.lang.Long id, java.lang.Boolean performedGreeting,
         java.lang.Boolean upsellCrosssell, java.lang.Boolean surveyReminder,
         java.lang.Short auditorsRating, java.lang.Boolean performedFarewell,
         java.lang.String notes, java.lang.String counselorId,
         java.lang.String callId)
   {
      this.id = id;
      this.performedGreeting = performedGreeting;
      this.upsellCrosssell = upsellCrosssell;
      this.surveyReminder = surveyReminder;
      this.auditorsRating = auditorsRating;
      this.performedFarewell = performedFarewell;
      this.notes = notes;
      this.counselorId = counselorId;
      this.callId = callId;
   }

}