package rh.demo.taskassignment;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class TaskAssignment implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "Audit Task")
   private rh.demo.taskassignment.AuditTask task;
   @org.kie.api.definition.type.Label(value = "Auditor")
   private java.lang.String auditor;

   public TaskAssignment()
   {
   }

   public rh.demo.taskassignment.AuditTask getTask()
   {
      return this.task;
   }

   public void setTask(rh.demo.taskassignment.AuditTask task)
   {
      this.task = task;
   }

   public java.lang.String getAuditor()
   {
      return this.auditor;
   }

   public void setAuditor(java.lang.String auditor)
   {
      this.auditor = auditor;
   }

   public TaskAssignment(rh.demo.taskassignment.AuditTask task,
         java.lang.String auditor)
   {
      this.task = task;
      this.auditor = auditor;
   }

}